<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/mainSection"
            app:layout_constraintStart_toStartOf="@id/mainSection"
            app:layout_constraintTop_toTopOf="@id/mainSection">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shufflcon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_shuffle"
                android:drawablePadding="10dp"
                android:text="@string/shuffle_btn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/favouriteIcon"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/favouriteIcon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_favorite"
                android:drawablePadding="10dp"
                android:text="@string/favourites_btn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/playlistIcon"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/shufflcon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/playlistIcon"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_library_music"
                android:drawablePadding="10dp"
                android:text="@string/playlist_btn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/favouriteIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/mainSection"
            app:layout_constraintStart_toStartOf="@id/mainSection"
            app:layout_constraintTop_toBottomOf="@id/optionsList">

            <TextView
                android:id="@+id/textSong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:text="Total Songs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recyclerSection"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="@id/mainSection"
            app:layout_constraintStart_toStartOf="@id/mainSection"
            app:layout_constraintTop_toBottomOf="@id/totalList">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/musicRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
         android:layout_marginHorizontal="10dp"
                android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/recyclerSection"
                app:layout_constraintEnd_toEndOf="@id/recyclerSection"
                app:layout_constraintStart_toStartOf="@id/recyclerSection"
                app:layout_constraintTop_toTopOf="@id/recyclerSection"
                tools:listitem="@layout/music_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/mainSection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nowPlaying"
                android:name="com.example.musicplayer.NowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/fragment_now_playing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_layout"
        app:menu="@menu/menu" />
</androidx.drawerlayout.widget.DrawerLayout>